<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;</TargetFrameworks>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- nuget metadata -->
    <Authors>Christophe CHATEAU</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>HTTP Basic authentication module for SimpleW with metadata-driven protection, configurable challenge realms, and convenience integration built on top of SimpleW.Helper.BasicAuth.</Description>
    <PackageTags>simplew;basic-auth;basic;auth;authentication;security;http;middleware;module;realm;www-authenticate</PackageTags>
    <PackageProjectUrl>https://simplew.net</PackageProjectUrl>
    <PackageIcon>logo-transparent.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Stratdev3/SimpleW</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- versioning -->
    <AssemblyVersion>26.0.0</AssemblyVersion>
    <FileVersion>26.0.0</FileVersion>
    <Version>26.0.0</Version>

    <!-- build options -->
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- ci/cd -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>

    <!-- debug options-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- no useless ref -->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

  </PropertyGroup>

  <!-- use for dotnet build -->
  <ItemGroup Condition="'$(UseLocalSimpleW)' == 'true'">
    <ProjectReference Include="..\SimpleW\SimpleW.csproj" />
    <ProjectReference Include="..\SimpleW.Helper.BasicAuth\SimpleW.Helper.BasicAuth.csproj" />
  </ItemGroup>

  <!-- use for dotnet package (so all packages must follow the same "Major.Minor" version -->
  <ItemGroup Condition="'$(UseLocalSimpleW)' != 'true'">
    <PackageReference Include="SimpleW" Version="$(SimpleWCompatVersion)" />
    <PackageReference Include="SimpleW.Helper.BasicAuth" Version="$(SimpleWCompatVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="logo-transparent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
