<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <!-- nuget metadata -->
    <Authors>Christophe CHATEAU</Authors>
    <PackageTags>http api websocket sse server webserver restapi mvc https ssl tls rest</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>SimpleW is Web server Library for .NET Core. Powerfully Simple. Blazingly Fast.</Description>
    <PackageProjectUrl>https://stratdev3.github.io/SimpleW</PackageProjectUrl>
    <PackageIcon>logo-transparent.png</PackageIcon>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Stratdev3/SimpleW</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- versioning -->
    <AssemblyVersion>16.1.0</AssemblyVersion>
    <FileVersion>16.1.0</FileVersion>
    <Version>16.1.0</Version>

    <!-- build options -->
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks><!-- for LitJWT package-->
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- ci/cd -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PathMap>$(MSBuildProjectDirectory)=.</PathMap>

    <!-- debug options-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1591;8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1591;8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="logo-transparent.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
